<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>V-Labs Experiments</title>
	<link rel="stylesheet" type="text/css" href="maincss.css">
</head>
<style type="text/css">
	 #cssmenu {padding: 0; margin: 0; border: 0; line-height: 2;}
    #cssmenu ul,
    #cssmenu ul li{list-style: none; margin: 0; padding: 0;}

    #cssmenu ul li.hover,
    #cssmenu ul li:hover {position: relative; z-index: ; cursor: default;}

    #cssmenu {width: 150px; background: #f7f7f7; font-family:sans-serif; font-weight:bold;
    zoom: 1; font-size: 12px;}
    #cssmenu:before {content: ''; display: block;}

    #cssmenu:after{content: ''; display: table; clear: both;}
    #cssmenu a {display: block; padding: 15px 80px; color: #f26724; text-decoration: none;
    text-transform: uppercase; border-bottom: 1px solid #ffffff;}

    #cssmenu > ul {width: 100%;}
    #cssmenu > ul > li > a {border-left: 4px solid #095586; color: #095586;}

    #cssmenu > ul > li a:hover {background: #e6f5ff; color:#f26724;}


</style>
<style>
.button {
  background-color: lightblue;
  border: none;
  color: #095586;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover{
	
	color: red;
}
</style>
<body bgcolor="#023E7D">
<div>
		<div id="nav-placeholder" style="background-color:#e6f5ff;position:relative; margin-left:auto; margin-right:auto; margin-top:opx;height:100%; width:1160px;margin-bottom: 20px; ">
		<img src="Vlab.png"> <br>
		<div style="font-size:20px; text-align:center;padding-top: 5px; height: 100%;">
		<b>Wellcome To Virtual lab</b></div>

		<div style="font-size: 14px; text-decoration: none; width: 100%; height: 18px; background-color:lightblue;">
		<a style="text-decoration: none; color:blue;" href='index.html'>&nbsp; Home </a>
		<a style="text-decoration: none; color:blue;" href='#'>&nbsp; > Experiments </a></div>
		<div id="whole_body" style=" background-color:#e6f5ff;position:relative; margin-left:auto; margin-right:auto; margin-top:20px;height:100%; width:1160px;margin-bottom: 20px;padding-bottom: 20px; display: inline-block;">

	  	
		<div id='cssmenu'; style="display: inline-block;" ;>
	  	  	<ul>
		   <li><a href='index.html'><span>Home</span></a></li>
		   <li style="background-color:lightblue; width: 100%;"><a href='#'><span>Experiments</span></a></li>
		   <li><a href='#'><span>About V-Labs</span></a></li>
		   
		   <li><a href='#'>Login</a></li>     
		   </ul>
		   <p> &nbsp;</p><br>
		   <p> &nbsp;</p><br>
		   <p> &nbsp;</p><br>

    	</div>
    	<p style="text-align: center; display: inline-block;">
    		<a href="Broad Goal.html" class="button">1] &nbsp; BJT Characteristics</a><br><br>
    		<a href="#" class="button"> 2] &nbsp; Wein-Bridge Oscillator</a><br><br>
    		<a href="#" class="button"> 3] &nbsp; Zener Diode Characteristics</a><br><br>
    	</p><br>
    		
		</div>

  	

		</div>


	</div>
</body>
</html>