<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="maincss.css">
</head>
<style type="text/css">
	 #cssmenu {padding: 0; margin: 0; border: 0; line-height: 2;}
    #cssmenu ul,
    #cssmenu ul li{list-style: none; margin: 0; padding: 0;}

    #cssmenu ul li.hover,
    #cssmenu ul li:hover {position: relative; z-index: ; cursor: default;}

    #cssmenu {width: 150px; background: #f7f7f7; font-family:sans-serif; font-weight:bold;
    zoom: 1; font-size: 12px;}
    #cssmenu:before {content: ''; display: block;}

    #cssmenu:after{content: ''; display: table; clear: both;}
    #cssmenu a {display: block; padding: 15px 80px; color: #f26724; text-decoration: none;
    text-transform: uppercase; border-bottom: 1px solid #ffffff;}

    #cssmenu > ul {width: 100%;}
    #cssmenu > ul > li > a {border-left: 4px solid deepskyblue; color: #095586;}

    #cssmenu > ul > li a:hover {background: #e6f5ff; color:#f26724;}


</style>
<body bgcolor="#023E7D">
<div>
		<div id="nav-placeholder" style="background-color:#e6f5ff;position:relative; margin-left:auto; margin-right:auto; margin-top:opx;height:100%; width:1160px;margin-bottom: 20px; ">
		<img src="Vlab.png"> <br>
		<div style="font-size:20px; text-align:center;padding-top: 5px; height: 100%;">
		<b>Wellcome To Virtual lab</b></div>
		<div id="whole_body" style=" background-color:#e6f5ff;position:relative; margin-left:auto; margin-right:auto; margin-top:20px;height:100%; width:1160px;margin-bottom: 20px;padding-bottom: 20px; display: inline-block;">

	  	
		<div id='cssmenu'; style="display: inline-block;" ;>
	  	  	<ul>
		   <li style="background-color:lightblue; width:100%"><a href='Home.html'><span>&nbsp; Home</span></a></li>
		   <li><a href='Experiment-List.html'><span>Experiments</span></a></li>
		   <li><a href='#'><span>About V-</span></a></li>
		   
		   <li><a href='#'>Login</a></li>     
		   </ul>
		   <p>&nbsp;</p> 
    	</div>
    	<p style="text-align: center; display: inline-block; margin-top: 0%;">BLANK </p>
		</div>

  	

		</div>


	</div>
</body>
</html>